{
	"name": "cakephp/app",
	"description": "CakePHP skeleton app",
	"homepage": "http://cakephp.org",
	"type": "project",
	"license": "MIT",
	"require": {
		"php": ">=5.4.16",
		"cakephp/cakephp": "3.0.*-dev",
		"mobiledetect/mobiledetectlib": "2.*",
		"cakephp/debug_kit": "3.0.*-dev",
        "cakephp/migrations": "dev-master"
	},
	"require-dev": {
		"d11wtq/boris": "1.0.*",
        "cakephp/cakephp-codesniffer": "dev-master"
	},
	"suggest": {
		"phpunit/phpunit": "Allows automated tests to be run without system-wide install.",
		"cakephp/cakephp-codesniffer": "Allows to check the code against the coding standards used in CakePHP."
	},
	"autoload": {
		"psr-4": {
			"App\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"App\\Test\\": "tests",
			"Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
		}
	},
	"scripts": {
		"post-install-cmd": "App\\Console\\Installer::postInstall"
	},
	"minimum-stability" : "dev",
	"prefer-stable": true
}
